{
  "name": "@lev-os/constitutional-framework",
  "version": "0.1.0",
  "description": "Optional constitutional AI framework for responsible AI development",
  "author": "Kingly Agency",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "constitutional-ai",
    "responsible-ai",
    "ethics",
    "leviathan",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingly-agency/leviathan.git",
    "directory": "plugins/@lev-os/constitutional-framework"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0"
  },
  "peerDependencies": {
    "@lev-os/core": "workspace:*"
  }
}